@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');
:root{
    --black-color:#0F191B;
    --light-yellow:#FFD531;
    --light-light-yellow:#F9D7B2;
    --dark-yellow:#FDCA01;
}
html,body{
  height: 100%;
}
body{
    background-color:var(--dark-yellow);
    font-family: 'Open Sans', sans-serif;
    background-image: url(../img/tesla.png);
    background-repeat: no-repeat;
    font-size: 100%;
    font-weight: 400;
}
p{
  margin: 0px;
}
.intro-sty{
    height: 100vh;
    position: relative;
}

  .btn-black{
    background-color: #0F191B;
    color: #ffffff;
    font-size: 100%;
    letter-spacing: 1px;
    border: none;
    font-weight: 600;
    padding: 15px 15px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: absolute;
    bottom: 15px;
    left: 40px;
    right: 40px;
    margin: 0px auto;
    text-decoration: none;
  }
  .btn-black-2{
    background-color: #0F191B;
    color: #ffffff;
    font-size: 100%;
    letter-spacing: 1px;
    border: none;
    font-weight: 600;
    padding: 15px 15px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: absolute;
    bottom: 105px;
    left: 40px;
    right: 40px;
    margin: 0px auto;
    text-decoration: none;
  }
  .btn-black-form{
    background-color: #0F191B;
    color: #ffffff;
    font-size: 100%;
    letter-spacing: 1px;
    border: none;
    font-weight: 600;
    padding: 15px 15px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    text-decoration: none;
    width: 100%;
  }
  .btn-black-form:hover{
    background-color: #0F191B;
    color: #ffffff;
    text-decoration: none;
  }
  .slider-text-2{
    padding: 30px;
  }
  .slider-text-2 img{
    width: 90%;
  }
  .slider-text-2 h2{
    font-size: 45px;
    font-weight: 800;
    color: #ffffff;
    text-shadow: 0px 5px 5px rgb(0 0 0 / 32%);
  }
  .slider-text-2 p{
    font-size: 14px;
    font-weight: 500;
    color:var(--black-color);
  }
  .splide__pagination__page {
    background: var(--black-color);
  }
  .brand-name img{
    height: 80px;
    margin-top: 10%;
  }
  .div-center{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: left;
  }
  .open-link-app{
    text-decoration: none;
    color: var(--black-color);
    font-weight: 600;
  }
  .extra-link{
    margin-top: 15px;
    font-size: 13px;
  }
  .form-label{
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--black-color);
  }
  .card-login{
    border-radius: 15px;
    padding: 15px;
    border: none;
    margin-bottom: 5px;
  }
  .form-control{
    border-radius:10px;
    border: 1px solid #d0cece;
    font-size: 14px;
    font-weight: 600;
    padding: 12px;
    /* margin-bottom: 5px; */
  }
  .brand-name-login img{
    height: 60px;
    margin-bottom: 30px;
  }
  .copyright{
    position: absolute;
    bottom: 20px;
    left: 0px;
    right: 0px;
    font-weight: 500;
    font-size: 13px;
    margin: 0px auto;
    text-align: center;
  }
  .gradent-top{
    background-image: url(../img/gradent.png),url(../img/gradent-bottom.png) ;
    background-position: top left, right bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 80% 80%, 80% 80%;
  }
  .wallet-body-box{
    position: relative;
  }
  .body-box{
    background-color: #ffffff;
    border-radius: 20px;
    height: 100%;
    padding: 20px;
    position: fixed;
    left: 12.5px;
    right: 12.5px;
  }
  .waller-box{
    background-color: var(--black-color);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin: 0px 25px 0px 25px;
    padding: 20px;
  }
  .wallet-logo{
    font-size: 40px;
    margin-right: 15px;
    color:var(--light-light-yellow);
  }
  .drop-dot{
    font-size: 25px;
    font-weight: 600;
    color:var(--light-light-yellow);
  }
  .wallet-amt h3{
    font-size: 35px;
    font-weight: 700;
    margin: 0px;
    color: #ffffff;
  }
  .wallet-amt small{
    font-size: 13px;
    font-weight: 500;
    color:var(--light-light-yellow);
    display: block;
  }
  .profile-img{
    height: 60px;
    width: 60px;
    border-radius: 100px;
    /* margin-right: 15px; */
    border: 2px solid #ffffff;
  }
  .profile-name{
    font-weight: 600;
    font-size: 20px;
  }
  .profile-name span{
    font-weight: 400;
    display: block;
    font-size: 12px;
    text-transform: uppercase;
  }
  .header-app{
    background-color:#ffffff;
    padding: 15px;
  }
  .wallet-box{
    background-color: var(--black-color);
    padding: 15px;
    border-radius: 10px;
  }
  .drop-btn{
    font-size: 25px;
    text-align: right;
    font-weight: 600;
    float: right;
  }
  .brand-one{
    height: 30px;
  }
  .brand-two{
    height: 30px;
  }
  .icon-2{
    color: #ffffff;
    font-size: 50px;
  }
  .wallet-text{
    font-size: 35px;
    color: #ffffff;
    font-weight: 700;
  }
  .wallet-text span{
    font-size: 12px;
    color:var(--light-yellow);
    font-weight: 500;
    display: block;
    text-transform: uppercase;
  }
  .button-box{
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    height: 90px;
    background: rgb(255,255,255);
background: linear-gradient(184deg, rgba(255,255,255,1) 0%, rgba(238,238,238,1) 100%);
margin: 8px;
position: relative;
  }
  .button-box{
    font-size: 25px;
  }
  .button-box span{
    font-size: 10px;
    font-weight: 600;
    display: block;
    color: #696969;
    text-transform: uppercase;
  }
  .header-back{
    font-size: 15px;
    font-weight: 700;
  }
  .register-warrent{
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
  }
  .warrenty-text{
    font-size: 12px;
    font-weight: 500;
    line-height: 23px;
  }
  .warrenty-text strong{
    text-transform: uppercase;
  }
  .wattenty-img img{
    width: 85%;
  }
  .empty-box{
    background-color: #ffffff;
    padding: 20px 30px;
    border-radius: 10px;
  }
  .empty-box img{
    height: 80px;
  }
  .empty-box h3{
    font-size: 20px;
    margin: 10px 0px;
  }
  .empty-box p{
    font-size: 12px;
    color: #696969;
  }

  .empty-box-2{
    background-color: #ffffff;
    padding: 10px 30px;
    border-radius: 10px;
  }
  .empty-box-2 span{
    font-size: 12px;
    color: #696969;
  }
  .icon-box-4{
    font-size: 15px;
    font-weight: 600;
  }
  .icon-color{
    font-size: 20px;
    color: var(--dark-yellow);
  }
  .conversation span{
    font-size: 12px;
    color: #696969;
  }
  .box-amt-one{
    padding: 10px;
    border-radius: 5px;
  }
  .arrow-down{
    background-color: var(--dark-yellow);
    border: 2px solid #ffffff;
    padding: 5px 10px;
    font-size: 20px;
    color:var(--black-color);
    border-radius: 5px;
  }
.incom-text{
  font-size: 13px;
  font-weight: 500;
  color: #696969;
  padding-left:20px ;
}
.incom-text span{
  font-size: 15px;
  font-weight: 600;
  color: var(--black-color);
  display: block;
}
.main-abmount{
  margin-bottom: 20px;
}
.main-abmount h2{
  font-weight: 700;
  font-size: 35px;
}
.main-abmount span{
  font-size: 13px;
  font-weight: 400;
  color: #696969;
}
.heading-text{
  border-radius: 8px;
  padding: 15px;
}
.heading-text h5{
  font-size: 18px;
  font-weight: 600;
  margin: 0px;
}
.heading-text span{
  font-size: 13px;
  font-weight: 400;
  color: #696969;
}
.py4 h5{
  font-size: 18px;
  font-weight: 700;
  margin: 0px;
}
.transaction-history{
  padding: 15px 25px;
  border-radius: 10px;
}
.h-amt{
  font-size: 15px;
  font-weight: 700;
  color: red;
  text-align: end;
}
.h-text{
  font-size: 15px;
  font-weight: 700;
}
.h-text span{
  font-size: 13px;
  font-weight: 500;
  display: block;
  color: #696969;
}
.h-date{
  background-color: var(--dark-yellow);
    border: 2px solid #ffffff;
    padding: 5px 5px;
    color:var(--black-color);
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    margin-right: 10px;
}
.h-date span{
  font-size: 13px;
  font-weight: 500;
  display: block;
  color: #696969;
  text-transform: uppercase;
}
.tab-body-edit{
  padding: 20px;
  border-radius: 10px;
}
.nav-link.active{
  border-radius: 8px;
  box-shadow: var(--bs-box-shadow)!important;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
}
.nav-link{
  border-radius: 8px;
  box-shadow: var(--bs-box-shadow)!important;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  background-color: #ffffff;
  text-decoration: none;
  margin: 0px 5px;
  padding: 15px 0px;
}
.nav-tabs li:first-child{
  padding-right: 8px;
}
.nav-tabs li:last-child{
  padding-left: 8px;
  padding-right: 8px;
}
.shop-item{
  padding: 15px;
}
.cart-item-btn{
  border: 1px solid var(--dark-yellow);
  background-color: var(--dark-yellow);
  font-size: 15px;
  color: var(--black-color);
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
}
.cart-text{
  font-size: 15px;
  font-weight: 600;
}
.cart-text span{
  font-size: 12px;
  font-weight: 400;
  display: block;
  color: #696969;
}
.cart-text-no{
  font-size: 15px;
  font-weight: 600;
  margin-right: 10px;
}
.w25{
  width: 10%;
}
.w50{
  width: 80%;
}
.profile-box{
  border-radius: 10px;
  padding: 20px;
}
.shop-item-round{
  border-radius: 10px;
}
.shop-item-img{
  width: 100%;
  border-radius: 100px;
}
.cart-item-forn{
  font-size: 12px;
}
.cart-icon{
  font-size: 25px;
}
.heading-ref{
  font-size: 35px;
  font-weight: 800;
  color: #696969;
}
.ref-img{
  width: 100%;
}
.body-ref{
  font-size: 18px;
}
.empty-box-3{
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
}

.mainbody{
  height: 80vh;
  overflow-x: auto;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.mainbody::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.mainbody {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.serviceCount{
  position: absolute;
  top: -10px;
  right: -10px;
  border-radius: 50%;
}

.searchIcon{
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 10px;
  font-size: 20px;
  background: white;
}

.leadtabs .nav-pills .nav-item .nav-link.active{
  padding: 5px 10px;
  background-color: black;
  color: #ffffff;
}

.leadtabs .nav-pills .nav-item .nav-link{
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0);
  color: #000000;
  border: 1px solid #000000;
}

.leadnav{
  flex-wrap: nowrap;
  width: 100%;
  overflow-x: scroll;
  margin-bottom: 10px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.leadnav::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.leadnav {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.leadnav .nav-item{
  margin-right: 10px;
}

.leadnav .nav-item a{
  white-space: nowrap;
}

.textBlur{
  filter: blur(4px);
  -webkit-filter: blur(4px);

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

hr {
  margin: .5rem 0;
  color: inherit;
  border: 0;
  border-top: var(--bs-border-width) solid;
  opacity: .25;
}

hr {
  margin: .5rem 0;
  color: inherit;
  border: 0;
  border-top: var(--bs-border-width) solid;
  opacity: .25;
}